500
A...BBB..
A......................................................................................B........................................B......................................................................................................B.....................................B..B..........B..............B...................B.....B....B..............................................................................B.....B.........................................................................................................................................................................................................................B.............B.B....................B................................................................B........................................B....................................................B..........................................................B.................................................................................B.......................................................B....................................................................................................B.........................B...........................B................BB..................................................B..........................................................................................B..................................B.B........................................................B............B........................................................................B....................................................B................................B.B.....B..................B.........B..........B......................................................................................................................................................................................B.................................................................................................................B.............B...............................................................................................................................B..........................................................BB........B..................................B....................................................................................B.............B.....................................B..............................................................................B...........B...............B............B...................B............................................................................B............................B....................................B...........B.......................................B..B.................................B.............................................................B..................................................................................B...................................................................................................B.............B...................................B......................................................................................B...B...........................................B..B...........................................B.......................B.............................................B.....................B........................................................B......................................................................................B...........................................B.............B..............B.................................................................................B...............B..B.....................................................................................B.........................B.......................................................B.........................................................................B..................B.....................B...B...........................................................B................................B........................................................................B...............................................B.....................................B.....................................................................................B............................................................................................................BB............................B..................................................................................................................
ABBBBBBB.
AB.B.BB.B
A........B.............B.........................B...........B..B..........B..B........BB.....B.
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
A......B.............B............B.........................B..................B...BB....................................B.......BB.....B.B.................B...........................B........................................................................B.B.........................B...............B..............B..............B......................................B.......................B........B...........B.......................
A.BBBBBBB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A....B...
A...BB.BB
A....BBBBB..BBB..B......B.B..BBBB.BB..BBBB...BBBB.BBBBB.BBBBBBB..B.B.B...BBBB.BB.BBB..BBBB.BBB.B..B..B.B..BBBBBBBBB.BBBBBBBB..B.BBBBBBB....BBB
ABBBB..BBB.BBBBB..B.BBB....BBBB.B...BBB.BBBB.B..BB.B...B..B.BBB..BB.B.B.BBB.BBB.B...BBBBBB.B.BB.BBB.B.BBBBBB.BBBB.BBB..BBB.BBBB.BB.B.BB..B.BBBBB.BBBB..BBBBB...BBB.BBBBBB.B.BB.B.BBBBBBBBB.BB.BBB.BBBBB.BBB.B.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBBBB.BBBB..BBB.B.BBBBB.B
ABB......B
A.BB.B...
ABB..........
ABB...B.B
ABB.........B
AB...B..B....BB......B...B.............B......BB..B...B......B.B..BB........B........B.B..BB.....B....B........B..BB.B.BB..BB..B...B.B.BB.B....B..B.......BB.BB....B...B.....BBB.B.B.......BB....B.......B.B..B....B...B....B..
A.B.B..B.
ABBB.B.BB
A.BB..BBB
AB....B..
A.B..B.B.
AB.BB...B
A.BBBB.BB
A..........B...............B..B..........B...B.......B...................................B..B..B..B.........
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
AB..BB.BB
A.B.....B
A..BBBB.B
ABBBB...BBBBB.BB.BBB.B.B.B.BBBBB...B.BBBBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBB..BBB.BBBBBB.BBBBB.BB.B.BBBBB.BBBBBBBB.B.B.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.B.B.BB..BBBBB.B.BB.B.BBBBB..BBBBB.BBBBB.BBB..BBBBBBB.BBBBBBBBBBB.
A..B.B....
A.........BB...B..B.B.....B...B....BB.BB.........BB......B..BB........BB..B....BB..............BB.....B.B.BBB.B..............B.B.B..B.........B...B.B...B.....B...B.....B...B.............B..........B.......BBBBB..B.BB.......B.B.....BBB...B...BBB..B......B..B............B.....B..BB.B..B.B...B..BB.......B...B............B....B.....B............B.....B.........BB.B...B...B........B.B......B..B.B.B......B..B.....BB...........B..B.....B..B........B..B..BB..BB...........B
AB..
A..BBBB..
A..B.BBBB
A.BB.BBB.
ABBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBB.BBBBBBB
AB...B...
ABB.BBB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB....BBB.BB.B..BBB.B.B.B..B.B.BBB.B.B...B.....B....B..B...B...B....B.BB.B.BB.BB.BBB.....B..B.B..BBBB.BB....B...B......BBB.BB..B.BB.....B.B.B.BB.B...B..B...BB.BBB.BBB.BBB.........BBB.....BB.B....B.B.....BB.B..B.B.BBB.B.BBBBB...B..BB.....B....B.B.BB.....B...B.BB.BBBBB....B.B...B....BBBB.BB.B.BBB.B.BB.B..B.BB.B.B..BB.B.B..BBB.BB.BB..B..B..B..B.B......B...BB.BB..BB..BB...BB..B...BBB..BBBB.B..B.B..B..B.B....B..BBBB....BBB..B...BBB....BBB........BBBB..B.B.B.....B..B.BBB.BBB.BB.BBB..B.BBBB.B...BB...BBBB.B..B...B...B.B......BBB...BBB.B....B.B..B.B.BB...B.B.B...BB...BBBB..BB...B...BBB..B...BBB...B...BB...B..BB.....B.B..B...B.....B.B.....B......B...BB...B.B.B..B...B....BBBB.B.B...BBB......B.B...B..B....BBB..BBB.B.BB.....BBBB........BBBB...B.....BB.B.B.B...BB.B.B..BB..BB...B....B.B.BB.............BBBB..B..B....BBB...BB.BB.BB.B.....B..B..B.B.BB.B...BB..B.....BB.BB.B.BBBBB..BBBB.BBBB.B..B.BB.B.B....B..BB...BBBBBB..BB..B.B...BB...B.B.BB...B.B.B...BB
A..B...BB
ABB......
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
AB.BB
A.B
A.BB.B..B
ABBB...B.
A.BBB.B.B
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
ABBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BBBBB
ABB..B
AB.B.BBB.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A....B.B.
A.B...B....B....B.......B............BB..BB....BB...........B..B.B.......B......B.......B...BB.........B.B..B..B.B...........B......B..........B.B.....B.B..B..BBB..B.B..B...B.B...B.....BBB.B.......B.B..B.....B....B...B.B....B.....B.B.....B..B.....B..BB.......B..........B...B.....B....BB............B....B...BB.B.B.
AB...B...B......B..BB...BB..BBB..B..B......B.....BBB...B......B..B..B...BBBB....B......B..................B.BB........BB.B...B.B..B.....B.BB.....BBB...B..B......BB.B.....B..BB.B.....B..B.B.B.B..B..BB.....BB..........B...BB.B..B......B..B..B..B.....B.B......B............
A..BBB.B.
ABBBB..B.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
ABBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A.....BB.................B....B.B..........
AB..B.BBB
ABB.BB...
AB..BB...
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
AB...B..B
A.B...BB.
AB.BB.B..
A..B.BBB.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABB..BB.B
A...B................B.............B...........B...................B..........
ABB.BBBBBBBB.BB.BBBBBB.B.B.....B..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBB.BBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBB...B.B.BBBBBBB.B.BB.B.BB.BBBBBB.BBBBB.BBBB..BBBBBBBBB.BBB.BB
A..B.B..B..BBBB...B..B.B..B...BBBB.BB.........BB.B..BB.BB...BB.BB...B...B..B...B..BBBB..BBB.BB....B..B....BB.B.B...B...BB.B..BB...B.B.....BBBB..B..BB.B....B.B.B....
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A..B.B..
A...BBB.B
AB.B....B
A.BBBBB..
A.B.BBB..
ABBBBBB..BBBB.BBBBBBBB
AB...B.B.
A........................B..........B.......B.....B......B.B.B.....................B...................B.................B.B...B..............B.........B..BBB....B..............................B.........B.B..B.......B...........B.B...B...........B...BB...................B.......
AB.B..B..BB.....BBB..BBB....B..BB..B...B.B..BB.B...B..BB.B..B.B..B..B..BBB.B..BBBB..B..B.BBBB.BB...BB...B..B.B.B...B.B..BB.B.B...B.BB..B..BBB..BBB.B..B..
A....BB..
A.B..BBB.
A.B.B....
A.B.BBBB.
AB.BBB.B.
AB.........
AB..B..B.
A.B.B..B....BB.BB..BB
ABB.B.BB.
A...B.B.B
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B.BB.
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
ABB..B.BB
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
AB..B....
A........B...B......BB.B.......B.B.B...B.B..B....B..B...B...B.......B.......B...B..BB..B.........B......B...............B....B.B....B....B..BBB...B.....B..B...BB.........B.B.......B....B....B.........B......B.......B.....B....B...BB.........B...BB.B
ABB..B..B
ABBBB....
AB.B..B.B
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A.........B..............B.B.....B..B.....B..B.......B..B.................B......B.........................B...........B......B.....B..............B.B...........B..B......BB.B......B.........B....BB..B..B.............B....B
ABB...........
A..BBBBBB
A.B.B...B.....B...B.BB..BB.
A..B..B.B
A................B...B.........B.........B.......B.BBB.B......B....B............BB.....BBB............B....B......BB...B.B......BB....B............B........B.....B....B..B.B..............BB....B.............BB....B....
ABBB...BB
A...BBBBB
AB..B..B..BBB...BBB.B.B....BBB.BBBB..B.B...B.....B.B.B.BB.B.B.B.BBBB.BBBBBBBBB.BBB.B.B.BB.BBBBBB.BBB
AB.BB.BB.
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BB..BB..BB......B
AB.B.B.BB
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBB..BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.BB.BB..
A....BB.B
A.BBBB.BB.BB.BBBBBBB.BB..BBB..BBBBBBB.BBBBB.BBBB.B.BB.B.BB.B.B.BBBBBBBBBBB
A.B..B..B
A...BBBB.
A...BBBB.BBB.BBB..BB....BB.BBB..BBBBBBB.BBBBBBBB..B..BB.BBB..BB..BBBBBB..B..BB...B.B..B...B.BBBBBB.BB.B.BB....B..BB..B..B.BBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBB...B.BBBB.BBB.B...BBB..B.B.BB.B..BB.BBBBBB.BB...BBB.....BBBB.BB.BB..BB.B.B.BBB.B..B..B...BBB.B.BBBB....B.BB...BBB.B.B.BBB.B.BBBB...BB.BBB.BBBBBBBB.BBB.BBB.B.B...BB.......BBB...BB.BB.BB.BBBB.BBB...B.BB.BBBBBBBB...BB.BBB..BBB.BBB.BBBBBB.B...BBB.BBBBBBBB..BB...BBBBBBB..B.BBBB.....BBBB......B.BB.BB.B.B..BB.BB...B
ABB.BB..B
AB.BBB...
A..B....B
A..B.BBBBB.BBBBBB.BBBB.BB..BBBBB.BB.BBBB..B.B.BBBBBBBBB..BBBB.BB..BBBB.BBBB.BBB.BB.BBBBB.BBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBB.BBBBB.BBBBB..BBB.BBB.BBB.....BB..BBBB.BBBBBB.BBB.BBBBBBBB.BBB.BBB.BB.BB.BBB.BBBBBBBBB..B.B.B.BBBB..BB.BBBBBB.B.BBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBB.B.BB..BBBBB..B..BBB..BBBBBBB.BB.BBBB..B.BBBB.BBBBBBB.BBBBBBBBB.BB...B..B.BBBBBBB..BBBB.B..BB.BBBBBBBBBBB.BBB.BBBBBBB.BB.BB.BBB.BBBB.BB.BB.BBB.BBBB.B.BBBBB..BB
ABBBB
A.B.BB...
ABB........B
A.B.BBB.B
AB..B.B..
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
ABB.....B
ABBB.BB.B
ABB..........B
A...B
A.B......
ABB.....
A.BBB.BBB
ABB..BB..
AB.B.B..B
ABB.B.B.B
A..BB..BB
AB..B.B.BBB.B.B.....BB...B......BB..B...B.BB....................B.B...B..B...BB..B.
AB.BB....
A...B.B..
A..BB..B
ABB.B
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
A.B..B.B..B.B..B.B.B...B..BB......BB.BB..BB.B...B..B.B....B......B....B.....B.BB..BB.BB....B....BBBB...B....BBBB.B.......BB.BB.BBBB..B.....B.B..B..B.B.B...B.....B.........B...BBB.B....B.....BB..B......BBB...B.B.B......B.B.BB...B..B....B......BBB.B.BB..B...BB..........B................B......................B..........B....BB..B....BBB.......B......B....B...B..B.BB.B....B.........B.....B.BBB...........B........B.....BB..B.B.....................B.B..
AB..B..BB
A.B.B.BB.B..BB..BBB..BB...B.....BBB..B....BBBB.....BBBB...B..B.B.BBBB..BBBBBBBBB.BB.BBBBBB.B.BBBB...B
ABB.BBBB.
A...B.BB.
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
AB...BBBBBBBB.BB.BB..B.B.B..BBBBB.B.BB...B.B.BB.BBBBBBBBBBB.BB.BBB...BBBBBBBB.BB.BB....BBBBBBBBB..BBBBBB.BBBBBBBB..BBBBB.BBBBBB.B.BBBB.B..BBBBBBBBBBB.BB.BBB.B...BBBB..
AB.BBB..BBBBBB..B...B..B
AB.B...B..................B..B...B..B....B..B..............BB...BB.....BBB......B........B....B.............B...BB.....BBB.BB............BBB.B....B.B..BBB....BB........BB..........B....BB.B.B.....BB.B.........B.B.........B.B.....BB.B....B......B..B..BB..BB....B..B.....B..B..B.....B..B....BB....BBBB.BB....B.B..B.........BBB.....BB.....BB...B............
ABB..BBB.
ABB...B
ABB....
A.BBB....
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
AB.B.B.B.
A.B..BB..
AB...B.BB
A.BB..B.B
A.....B..B..........B....B.B....B.....B......B........B...BB.............B........B...............B...B......B.....B.B.B.....B..B.....B.....B.....B...B....B........BB.B.......B...B.....B..B..............B........B.B..................B..B....B..BB...........B.......B.......B.....BB....B.....B..........B..B........BB..BB..........B...............B.BB......B..B...........B.....B.........B.B........B....BB.B..B..........B............
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
ABB.B....
A.B.B.B..
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A.B...B..
A...B.....................BB......B..BB...........B..B....B...B..B............B...........BB.............BB...BB......B...B.........B...BB...................B.......B.....B.B...............B.....BB...B.......B.......B
A..B.B.....
A.BBBB.B.
AB.BB.BBBBBBBBBB..B..B....B...BB.BBB.BBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.BBBBBBBBB.B.B.B.BBBBBBB..BBB...BBBB..BB.BBB.BBBBB.BBBB.B.B.BB.BB.BBBBBB.BB.BBBBBBBBB..B.BBB.BB.BBBBB..BBBBBBBBB..BBB....BBBB..BB.BBBB.BBBBBBB...B.BBB.BBB.BBBBBBB.B.BBBB....BBB.B.B.BBB.B.BBBB.BBBBBBBBBBB.B.BBBBBB..BBBBBBB.B.B..B..B.BBBB.BBB.B..BB.BBB.B.BBBBB..B.BBBB.BBBBB..B
A...........B................B....B..........B.B.B............B....B........B......B.BB......BB..B..B..B....................B.....B....B.........B........B............B........B..B....B.....B..........................B....
AB...BBBB
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A.....B..
A.B.BB..B
ABB........
ABB....B.B..BB.BB.BBBBBBB.BB.BB...BB..B.B..BBBBB.B.B.BB.BBB.BBBB.B...B...BBBBBB...B.BB...BBBBBB.
AB..BBBBB
ABBBBBBBB.B....BBBBBB.B.BB.BB..B.B...B.BBBB..BB.BBBB.BBB.BBBB.B...BBB.BBBB.BBB.B..B.BB.BBBBB...B.BB.B....B..BBBB.BB.B
ABBBBBBB..BBB..BBBBBB.B.B..BBBBB.BBB....B..B....BB..BB..BBBBBBB.BBBB.BBB.B.B..B...BBBBBB.B.B..BBBB.BBBB...B.B.B..B.BBBB.B.BBB..BB..BBBBBBB.BBBB..BBB.B..BBBB..BBB.BB.BBBB..B..BBB.BBB.B..B.B.BBB.B..B.BBBBB.B..BB.BB..BBB..B.B.
ABBBB..BBBB.BBBB.B.B.BBBBBB..BBBBB.BBBB.BBBBBBBBBB.BBBB.B.BB.B.B.BB..BB.BBBBBBBBB.BB.BBBBBBBBBBB.BB.B.BBB.BBBBBBBB.B.BBBBBBBBBB.BBB.BBBBB..BB.BB..BBBBBBB.B.BB.BBBBBB.BBBBB.BB.BBBB.BB.B.BB.BBB..BBBB.BBBBBB.B.B.BBBB.B..BBBBBB.BBBBB.BBBBBBBBB.BB.BB.B.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBB..B..B.BBB.BBB.BBB.BBB.BBBB..BBB.BB.BBBBBBBBB.BBB.BB.B.BBBB.BBBB
A..BBB..B
ABB...B.B.B.B..B...B.B.....BB.B..B.B.B.B.BB.B.BB.BB..B..B..B.B......B..BBBBBB.BB..B....B...B.B..BBB..BBBB.B.......B.BBB.B.B.B.BBB.B.BBBB....B.B...B..B.BB..BB..BBB.B.BBB......B....B....BBBB....B..BBB..B..BBB..B...B......B..B.BB.B..BB..B.BBBB..B.B..BBBBB......BBB...B..B...B...BB...BB......BB....B.B.B.BB.BB.B..B......BB......BB.BB.......B..BB..
AB.BB..B.
A.BB.B.BB.B.B.BBB....B....B.BBBB.BBB...B.B..B.BB...BBBB.B..B.B.B..BBB.BB.B.....B.B.B.BB.B..B.BBB.....BB....BBB..BBB.B...BBBB.B.BB..B.BBBBBBB...BB.....B...BBBBBBB.BB.B.BBB.BB...BB....B..B...BB.BBB.BBB..B....B.B.BBBB.BB.BBB.BBBBBBB.BB.B.BBBBBB...BB.B.BBB.B..B.BBBBBBB...BB.BBBB.BBBB.B..BBBB..BBB.B.BB.BB.BB...BB.BBBBB.B....BB.B.BBBBBB.B.BB...BBBB.B.BB.BB.B.B..B.B.B..BBBBBB.BBB.BBBB.B.B..BB.BBB..BB.B...B.B.BB.BB..
A..B.B.B.
A..BB..B.
A.BB...BB
AB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBBBB...BBB..BBBB.BBBBBBBBBB.BB..B.BB.BBBBBB.B.BBBBBBBBBBBBB..BBBBB.BB
A..BB.B..
A.B.....BB.B...BB
ABBBB.B.B
ABBBBBB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BB..BB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBB..B.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB..B.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....BBBB.BBB..BB....B..B...B...B..BB..BBBB...B.BB...BB.B.B.....BBB.BB..BB.....B......BBBB..BBB....BB..BB.B....B.B...B..B.BBB.BB.B..BBB.BB.BBBBBBB
ABB.......
ABBBBB..B
ABB.BBB..
A.BB..B....BB..BB..B.B.BBBBBB...B.B.BBBBBB.BBB.BBB.B...BBBB.BBB.BBBBBBBBB..BBBBBBBB.B.BB.B.B.BBBB..B.BBBB..BBB.BB.BBBBBBBB.BB.BBB.BB...BB.B.B.BBB.B.BBBBB...BBB.B.BBB..BBBB.BBBBB.BB.BBBBBBBBBBBB.BBBB.BBBBB.BBBB.....BBBBB.BB.BB.B.B.B..BB..B.B.BB
A.......B
A..................................................................B.....B.....................................................................................B.....................................................................................................B.............................................................................................................B.....................................................B..........B.....................B..................B..................
A.B..BBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB.BB.BB
A..BBB.BB
A.BBB..B.
A.B...BBB
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
AB...BBB.
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A......B.
A..............
A..B.B......
A.
A..B.....
AB.
ABBB.BB...BB.B.BB..B.BBBB....BB....BB.BB.B..B.B......BBBBB.BB.BBBB..B...B....BB.BBB.....BB..BB.B...B...B....BB..BB..B..BB..BBBBBBB......BB.B..B.B..B.B..B.BBB.B.B.B.B....B....B..BBB..B..BB...BB..BBB...B.B..BBBB......BB...B...B.B..B...B.B..BB..BBB.B.BB.B..B.B..B..BBBB.BB.BB.B.BBB..B..BB.BB..B.......BBBB.BB..BBB...BBB...
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A.B.B.BBB...BBB.B.BBB.BB.B..BBB.B..B.BB.BB.BBB...B.BBB....BB..BBB.B..B.B.BB..B..B.BB.BB....B....B...B.BBB.B.B..BB.BB.BBB.B....B...BBB.BBBBBB.BBBBB.B.B.B...BBB...B.B..BBBB.BBBBB.BB.BBBBB..B.BBB..B..B.B...BBBB.BBBBB..B.B.BBB.B.....BBB.BBBBBBBBB.B.BBB.BB....B..B..BB...BB..B.B...B...B...BB..BB.BB.BB.BB...B..BB..BBB..BBBBB..BBBB.B..B.BB.B.B..B.B.B.BBBBB.BBBBBB.BBBB.BBBB.BB....B.BBB..B..B...BB..B.B.BBB.BBB.B....B..BB.BB...B..B
AB
AB.BB.BBB
ABBBB..BB
ABBB....B
A.BBBB...
A.BB...B.
A.B..B.BB
A..B.B.......
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
ABBB.BB..
ABB
A.BB...B.......B.BBB..B.......B....B.BBB.B.B.BBB........BB.B...B.....B.B....BBBBB.B.B.BB.B.B..B.BB.B....B........B...BBB....B.B.BBB...BB...
A.BBBB..B
AB.B.....
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A.....BBB
ABBBBB.BBBBBBB..BBBBBBBB.BB.B.BBBB.BB.B.B...BB.B.BB..BBB....B.B..BB..BB.BBBB...B..BB.BBB.BBBBB.BBB..BB.BB.BB.BB..BB..B.BB.BBB....BB.B....BBB.BBBB..BB...BBB.B.B.BBBBBB...B.BB.B.B.BBBBB...B..B.BB.BBB.B.BBB..BB.B.B.....B.BBB...BBB.BB...BB.B.B.BBBB.B...BBB.B..B.BBBB..B..BB..B.B.B.BBBB.B.BBB.BBB.....B.B..BBBBBBB.BBBB.BBBB...BBB.BB.B..BB.B.B.BBBBBB.B.BBBBBBBB.BBBBBBBBBBB.BBBBB..BBB..B...B.BB.BBBB.B
ABB.......B
ABB.B.B..
A..B..B........B.BBB.B..B.B.B..B..B......BB..B..B..BB..BB........B..B....B.B...BB..B.......BBB..........BBB.BB.B...B..B.....B.BB....BB.B...........BBB..B...BBB.....B.B.BB.....B..B..B...........BB.B....B...B.......BBB..BB.B.....B............B......B....BB..B....B..........B......BBB.....B...B.B.....BBBBB.BB..B.....B.B
A.BBB..BB
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
ABBBB.BBBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.B.BBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBBB..BBBBBB.BBB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBB.B.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.BBBBB.BBBBBBBBBBBB.B.B.BB.BBBBBBBB.BBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB..B..BB.BBBBBBB..BBBBB.B.BBBBBBB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB.B.BBBBBBB.BBBBBBBBBBBB.B.BBB.BBBBBB.BB.BBBBBBBBB.BBBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BBB.BB.BBBB.BBBB.BBBBBB.BBBB..BBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBB.BBBBBB.BBBB..B.BBBB.BBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB.BB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBBBBB.BBB.B.BB.B.BBBBBBBBBB.BBBBBBBBBBB.BBB.BB.BBBBBBBBBB.B.BBBBBBBBBBBBBB..BBBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB..BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBB..BBBBBB.BBBBBBBB.BBBB.BBBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.B.BBB.B.BBBBBBB.BBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..B.BBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.B..BBBB.BBBBBBBBBBB...BBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBBB.BBB.BBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BB.BBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBBBB.BBBBBBB.BBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBB.B.BBB..BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBB..BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBB.B.BBBB.BB.
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
ABB.B..BB
ABBBB.B..
ABB....B.
AB.....BB
ABBB.B..B
ABBB..B.B
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
AB..BBB..
ABB...
ABBB.
A...BB.B.
ABBBB.BBB
ABB
A.BBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBB.BBBB.B..BB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB...BBBBBBBBB.BBBB..BBB.BB..B.BBBB.BBB..BB.BBBBBBBBBBBBBB.BBB.BBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB..BBBB...BBBBBBB.BBBBBB.BBBBB..BBBB.BBBB.B.BBBBBBBBBBBBBB..BBBBBBB.B.B.B...BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBB..B.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB
ABB..B...
A.BBB
ABBB..B..
A.B....B.B....B...BBBBB.B.B.BBB..BBB....B...B..B...B.B..B.B.BB...B..B...BB....B.BB.B........BBB..B......BBB..B......BBBB.BBB..BB.....B.BB...BB.B...B...BBBB..B..B.BB.BBBB.....B.BB.B.B.....B.BBB.B.B.....B..BBB..B....B...BB.B.B..B.BBB.B..B..
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
ABBBBB.BB
ABB.B..B.
AB........B..........B..BB...B..B........B....B............B.....B...B......BB.BBB.B........B.B.BB....B.......B.BB..........B......B.B......B.B.B..BBB.B.B.....B.....B.B......BB....B.........B.......B.B..BBB..B.........B....B...B..............B...BB.B.......B.....B.BBB.B.......B...B..B.B...B.B..............B.....BB..B.......B....B....B.B.BBBBB.BBB..B..BB.....
ABBBBB.B.
ABBBBBBB.BBB...BBBB..B...BBBBBBBBBB.BBBBB.BB..B.BBB..BBBBBB.B.B...BBBBBBB..BBB..BB.BBBBBBBBBBB.BBB..B..B.BBB.BB.BBBBBBBB.B.BB.BB.BBBB.BB..BBBB.B.BBBBBBBBBBB.BB.BBB...BBBBBB.BBBB.BBBB.BB..BBB.BB.BB.B..BBBB.BBBBBB...B.BB..B..BBBB.BBB..BBBB.BBBBBB.B.B.BBBBBB.BBBB.BBB..BB.BBB......BBBBBB..B..BBB.B.BBBBB.BB
A.B.B..BB
AB.BBBB.B
A...B..BB
ABBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBB..BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.B.BBBB.BBB.B.BBBBBBBBBB.BB
A..B.B...
A.B..B........BB..B
AB..B.BB.
ABBB..BB..BBB.BB.BBB.BBBBBBBBB.BBBB.BBBB.BBB.B.
A.BBB.B..
AB.B.BBBB
ABBBBBBBB
AB..B...B
AB.BBB.BB
ABBBBBB..
AB.B..BBB
ABB.B...B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABB....BB
ABB..BBBB
ABB...B..
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
A..B.B.BB
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
ABB.BB.B.
AB...BBB.BB..B.BBBB.BBB.BBB.BBBBBBBB.BB.BBBBB....B..BBBB....B.B.B.BBBB..B.BBB.BB....B...BBBB.BB...BBBB..BBBBBBB...BBBBB...BBB.BB.BBBBBB..B.B.BB...BB.BB.BBBBB.B..B...BB.BBBB.B.B.BBBB...B..B.BBBB.B...BB.
A.............B.........B........BB.........B........B..............B..B...B...B...............B.......B..BB......B.....BB..B...BBB.B..B........................BB.....B...B.B.B.........B...B.............B...........B...........B....BB...B.........B..........B...................B...B.B..........B.....B..B...BB.B.............BB...........B......B............B...........B..........B.B..........B....B...B....BB...........BBB..B...B.B...............
AB.BB.B.B
A.BB..B..
ABBB..BBB
ABB.BB.BB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB
ABBBBB.BBBBBB.BBBB..B.B.BBB.B.BBBBBBBB..BBB..BBB..B.B..BBBBB..B.BBBB..BB.BB.B.B.BB.B.BBBBBBBBBBBBBBB.B.BBBBBBBB..BB..BB.B.B.B.B....B.BBBBBBBBBB..BBBB.BBBBBB.B....BBB.BBBBBBB.BB.BBB.BBB..B...BBBB.B...BBB.B.B...B.BBBBB.BB...B.B.BBB.BBBBBBB.B.B....B.BBBBBBB.BBBBBB.BBB..B.BBB..BBBBBB.B..BBBB..B..BB.BBBBB.B..B.BB.BB.BB.BBBBBB..B..BBBBB..B...BB.BBBB..B.BBBBBBB.BBBBBB...B..B.BBBB.BBB..BB..BB.BBBB...B.BBB..BBBBBB.B.BBB.B.BBBB.BB.B....B.BB..BBB...B...BBBBBBBBBBBB.B.B.BBBB..BB....B.BB.BBBB.BBBBBBBB.BBB.B.
ABB....B
A.B..B...
A.BB.....
ABBB..BB.
A......BBB..B.......B.B.BBB.B....B..BB..B..B....BBB.....B....B..B...B..B....B.B...B....B.B.B......B..B.BBB.B......BB.......B......BBB...BBB...B.B..BB.......BB.B..B....B.BB..BB.B.B.
AB.B.BB..B.....B..........B...B.............BB.B....B...........B...BB...................B....BB.B........B.....B...........B.BB.............B......B........B...B...........B.......................B.................B.......B...B....B..B.........B.B..........B.......B..B....B...........B........
A.BBBBBB.
AB..B
A.B...B.B
A....BBB.
A.B.B.BB.....BB.....B.B.BBBBBB.B.BBB...B....BB..BBBBB....BBB...B.BB.B....BBBBBBBBB...BB....BB.BB.BBBBB...BBBBB.B.BBB.BB.BBBBB.BB.B..B.BB...BBB.B..BB.B.B.B.BB.BBBBB.BB.BB......B..BB.BBB..B.BBBB.B.B........B.B.B.B...BBB..B..B.B..B...B.BB.BBBB.BBB.B.BB..BB.BBBBB..BB.B...B..BBB...BBB..BBBBBB.BB.BB.B....B..BBBBBB.BBBB.B...B.BBB..BBBBB..B..B.B..B.B.BB.BB.BB
AB.B.BB..
A.B.
A.B..BBBB.BB
A.B..BBB.BB.BBB.BBBBBBBB.BBBBB...BB.B...BB..B.B.BB..............BBBBBB.BB...BB..BBBBBBB.BBB.BB...BBB.BBBBBB.BBBBBBBB..BBB.B.BB.B.BBBBB.BB....B.BB...BB.B.BBBB.B.B.B.B.B..BBBBB.BBBBBBB.....B.BB...BBBBB..B..B.B.B.B..B...BBBBBBB.BB.B.B..B...BBBB..B.BB..B.BB...BBBB
A..B.B..B
A...BB...
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
A..B..B..
AB.BB.BBBBBB.BBBBBBBBBB..BBBBBB.BBBBBBBB.BB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBB.BBB.B..B.BB....BBBBBBBBBBBBBB..BBBBBBBB.BB..BBBB
A.BB....B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
A..BB.BB.
ABBBBBBBBBBBBB.BBBBBBB.BB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.B.BBBBB.BB..BBBBBBB.BBBB.BBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BB.BBBBBBBBBB...BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A....
A.BB.B.B.
A.......B....BB....BB..BB..BB.B..BBB..B.B.BB.....B.B....B.BB.BBBB.BBBB..B.B...B....B.....BBB.B.B.BB.B..BBB.BB.BB...B.B.B..B.B..BBBB.B.B....B..BBB.B..B..B.B..........BB...BB.B......B.........B.B..B...B....B..B.........
ABB.BBBBBBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBB.B.B.BBBB.BBB.BBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.B.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A....B.B....B...B.........B.....B.BB......BB.B......B.........BB...B.....BB..B.BBB.BB......B...B.B..BB.B.B.....B.B......B.....B.B.
ABBBBBBBBBB...BB.BB...BB..B.B..B..BBB....B..B..B.BB.B.BBB.B..B...BBBBBBB.BB.BBB.BB..BBBB.BB.B.BBBBBBBBBB.BB.B...B...B.BB..BBBBBB.BB..BBBB.B.BBBB.BBBB.BBBBBBBBB..B.B.B..BBB....BBBB..BBB..B...........BB.....BB.B.BB.B.....B...BBBBBBBBBBBB.BB.BB..BBBB....B...BB.BB.BBB.B.B.B.BBB.BB...BB..BB.B.B...B.BB.BB..BBBBBB...B.B.B.B..BB..B...B..BB.BBB.B.....B.BBBBBBB....BBBB..BBBBB...BBBBB.B..B...BBBB......B
ABBBB...B
A.BBB...B
A..B.BB.B
A.......B.BBBBBB........B.BB......B
A.B.B...B
AB.BB.BBB.....B..BBBBB..BB...B.B.B.B....B..B....B.....BBB.BB.BBB......B.B....B.BB.BBBB...BB.BB.BBBB.BBBB.BBB.....BBB..BBBBBB.BB.B..B.B...B..B.B.BBBBBBBBB.B..B.BBB.BB.B..BBBB...BBB.B.BBB.B..BB...B..BBBB..BB.B.BBB.BB....BB...BB.B.B..B......B...B.B.....BBB.BB..B.....BBBB....
A..B
ABB.........
AB...BB..
ABBBBBBBB.BBBBBBBB.B.BB.B..BBBBBBBB..BB.BBBBBBBB..BBBBBBB.BBB
ABBB.B.....BBB.BB.B.B..
AB...BB.B
AB..BBBB.
AB....BBBBB.B.BB.B.BB..B.B.BBB.BBBBBB.BBBBB...BB...BB.B.BBB.BB.BBBBB..BBB..B.BB..BBB.BBBB...BBB.B.BBB..BB.BBB.BB.B.BBBBBBBB...BBB.B..B..B..BB.B.B.B.BB..B.B.B.BBBBB.BBBBBBBBB.B...BB......B..B.B...B.B.BB...B...BBBB...BB..BB...B..B..BB.B.BBB.BBB.B.B
ABBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBB.B.BBBBBB.BBBB.BBBBBBB.B....BB.BBBBBBBBB.B.BBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.B.B.BBB
A.BBBBB.B
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
ABB..B.B.
A...B...B
ABBBB.BB.
A.B.BB.BB
A..BBBBB.
ABB...BB.
ABB
AB.BBBBBB
ABBBB.B..B.B...
ABBBBB...
A.BB.BB.B
A....B.BB
A.....B.BBBBBB.BB..BB..BB..BB.B.BB..B..B...B.B.B.BB.BBB.BB..B.BB.BB.BBBBB..BBBBBBB.BBBBB.BBB.BBBBBBBB..B.BBB.BBB.BB..BBBBBBBBBBBB..BB.BBB.BB..BBB.B....B...BB.BBB..B..BBBBB.BBB.B.B.BBBBBB.B.BB....B.BBBBB.B..BB.BBBB.BBBB..BBB.BBB..B.BBBBBBBBBBBBBBBB.BBBB.BBB.BBBB.B..BBBB.B.BBB.B..BBBB..BBB..B.BBB.BBBB.BB.BB.B.B.BBBBBBB..BBBBB.B.B..B.BB...B.BB..BB.B.BBB..BBB.BBB.BBB....B.BBB.BB.B.BB.B..B..B.BBBB.BBBBBBBBB...B.B..BBBB.BB.B..BBBBBBBB..BBB.BBB..B.BBBBBBB.B.B.BBBB...BBB
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
AB..B.B.B
A.B....B.
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A.B.B.B.B
A.BBBBBBB.BBBB..BBB.BBBB.BB.BBBB..B.B..BBB.BB..BBBBB.BBBBBBB.B..BBB..BBBBBB.BB.B.BBBBBB.BBBBBB.BB.BBBBBBBBBBBBB.BB.B.BBB.BB.B.B.BBBBBBBBBB.BBBBBBB..BBBBB..B..B.BBB..BB.BBBBBBBB.B.BB.BBBBB.BB.BBBB.BBBBBBBB..BBBBBBBBBBBBB.B.BBBB.BB.BBBBBBBBBB.BB..BB.BB.B.B.BBBBBBBBBB.BBB.BBBBBB..BBBBBBBBBBBBB...BBB.BB....BBBBB.B..BBBB.BB.B.BBBB.B.BBBB.BBBBBB...B.B.BBBB.BB.B..BB..B.BB.BBBB....BB.BBB.B.BBB.BB.BBBBBBBBBBBB.B..BBBBBBBB.BBBBBBBBBBBB.BB..B.BB.BBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BB.BB.BBB..B.B.B.BBBBB..B..BB.BBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBB.B..BBBBBBBB.BBBBB.BBBBBBBB.BBBBB.B..B.B...BBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBB.BBBBBB.BBBBB.B.BB.BBBB..B.BBBB.....BBB.BBBBBBB.BB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBB..B.BBBB.B.BBBBBB.BBB.BBBB.BBBBBB..BBBB..BBBBB.BBB.BBBBBB.BBBBB..BBBB.B.BBBBBBBB.BBBBB.B.BB..BBBBBB.BBBBBBBB.BBBBBBBB..B.BBB.BBBB.B.BBBBB..B.B.BBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBBBBBBBBB.BBBB..B..BB.BBBBB..BB.B.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.B.BB.BBBBB.BBBB.BBB.BBBBBBBB.B..BBB.BBBB.B.B...BBBBB.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB...BBBBBBBBBB..BBBBBB.B.BBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.B.B.BBBBB..B.BB..B.BBB..BB...B.BBBBBBBBB.BBBB.BBBBBBB.BBB..B.B.BBBBBBBBBBB.BBBBB.....BBBBBB..BBBBBB.B..BB.BB...BBBBBBBBBB.BBBBBBB..B.BBB.BBBB...BBB..B.B.BBBB..B.BBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBB..BBBB.BBBBBB.BBBBB.BBBB....BBB.BBBBB...BB.BBBBBB.BBBBBBB.BBB.BBB.B..B.BBB...BB.BBBBBBB.BBB.BBBBBBBBB.BBBB.BB.BBBB..BB..BBBBB.BBBBB..B.B..BBBBB.BBBB.B.BBBB.B..BBB.BBBBB.BBBBB.BBBBBBB.BB.BB.B.BBBBB.BBBBBBBB.BBBB.BBB..BBB...BBBBBBBBBB.BBB.B..BBBBB.BB.B.BBBBBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBB..B.BBBBBBBBBB..B.BBBBBBBBBBBBB.B.BBBB.BBB.B.BB.BBBBBBBB..B.B.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBB.B.BB..BBB.B.BB.BBBBBBB..B.BB.BBB.BBBBBBBBB.B.B.BB.B.BBBBBBBBB.BBBBBBBB.BBBBB...BBB..BBB.BBBBB.B.B.BBBBBBB...BBBBB..BBBB.BBBBBB.BBB..BBBB.B.BBBBBB.BBBBB.BBBBB...B.BBBBBBB.BBBBB..BBBBBBBB....B..B.B.BBBBBBB.BB...BBBBB.BBBBBBB...B.BBB.BBBBB.B.B..BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB..BBBB.BBBB.B..BBBBB.BB.BBB.BBBBBBBBBBB.BB.B..BB..BBB..BBBBB.BBBB.B...B...B.BB..BB.B.B.BBBB..BB.BBBB....BBBBBB..BB..B.BBBB.B..B.BBBB..BBBBB.B.B.B.BBBBBBBBBBBBBB.BBBBB...BB.B.BBBBBBB..BB.BBBBBBB.BBB.BBBBBBBB.BB.BBBBBBB.BB.BB.BBB..BBB.BBBBBB.B..BBBB.BBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.B.BB.BB.BBB..BB..BBB..B.B.B.BBBBB...B.....BBBB.BB.....BBBBBBBB.B.BBBB..BBB.BBB..BBBBB.BBB.BB.BBBB.B.BBBBB..BB..BBBB.BBBBB..BBBBBBB.B.B.BBB.BB.BBBBBB.B....BBBBBB.B..B.BB..BB.BBBBBBB.BB.BBBB.BB.B..BB.BB.BB.B.B.BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBB.B.BBBB.B..BBBBBBBB.BBBBBBBB.BBB.B...B.BBBBB.BBBBBBB.B.B..BBB.BBBBB.BBB.B.BBBBBB.BBBBB.B.BBBB.B....B.BBB..BB.B.BBBBBBBBBBBBB..BBBBBBB.B.B.BBB.BBBB.BBBB..BBB.B.BB.BBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBB.BBBBB.BBBBBBB.B.BBBBBBBBBB.BB.B.BBBBBBB..BB...BBB.B.B.BBBB.B.BBB..B..BBB.BBBBB..BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBB.BBBB.BBB.BB.B.B.BBBBBBB.B.B..B.BB.BBBBBBBB.B..BB.BB.BBBBBBBBBBB.B.BBBBB.BB.BBBB.BBBBBBBBBBB.BBB.B.BBB..BB.BBBBBBB..BBB.BBBBBBB..BBBBBBBBB.BBBB.B..BBBBBBB.....BBBB.B.B.BBBB.B..BB.BBB.B.BB..BBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BB..BB.B.BBBBB.BB..B.BBB.BBB.B.B.BB..BBB.BBBBBB..BBB.BB.BBBBBBBBBBB..BB..B.BBBB.BBBBB.BBB..B.B.BB.BBBB.BBBBBBB...BB.BBBBBB.BBB.BB.BB.B.BBBBB.BBBBBBB.B.B.BBBBB.BBB.BB.BB..BB.BBBBBBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBB.B..BBBBBB.BBBBBBB.BB.B..BBBBBBBBBBBBBB..BB.BBBBBBB.BB.B.BBBBBBBBBBBBBB.BBB.BB.B.BBB.BBBBB.B.BBBBBBBBB..BBBBBBB.B.BBB.BBBB.BB.BBBBB..BBBB.BB.B.BBBBB..BBB.BBBBBB....BB.B.BB...BB.BB.BBBBBB.BB.BBBBB.B.BB.B.BBB.B.BBBBB.BBBBBBBBB.B...BBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBB.BBBBBBB.BBBB.BBB..BBB.BBBBBBBBBBBBBBBBBBBBBB..BB.BB.BBBBBB..BBB..BBBB.BBBBB.BBBBB..B..BBBBBB..B.B..BBB...B.BB.B.BBB..BB.B.BBB.BBBBBB.BBBBBBBB.BBB.B..BBB.BBBBBBBB..BBBB.BBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBBBB..B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.BBBBB...B.BB.B.BBBBB.BBBBBB.B.B.BBBBBBBB.BBBB
A..B.B.........B.BB.........B....BB...B.......BB.BB.......B..B........B....BBB.B.....BB..B......B..B..B........B..B..B.B.B...BB......B.....BB....B.........B...B....B......B.....B.B..BBBB..B.....B...B..BB....B........B....B....B...B..BB........BBB...B.BB.....B.B........B......B.B.B...........BB..B.BB.....B..B.....B......B...B.BB..........B...B...B.BB.........BB...............B.B............B....................BBBB.....B....B..BB.B........B.BB..B....BBBB.B...BB.............B.B
A..BB.BBB
AB.BB..BB
A...B.BBB
AB.....B.
A.B....BB
A.....BB.
ABBB.B.B.
AB..BB.B.
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A..B.B.
ABB.....B
AB..BB..B
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
A..BBBBBBBB....B.B.BB......BBB.BB..B.BBB...BBBBB...BBB..BBBB.B..BBBBB.BBBB.B..BB..B..BBB..B...BBBB.B.BBBBBBB.BBB.B.BBB.B.B...BBBB.BB.BBB..B.BBBBBB..BBBBBB..BBB.BB.BBB
ABBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBBBBB.BB.BBBB.B....BBB...B.B.BBBB.BBBBBBBBB.....BBBBBBBB.BB.BB..B.B.BBB.BBBBB..B.BB.B.BBBBBB.BBBBBBBBBBBBBBBB.BBB.B.BB.BBB.BB.BB.BBBB.BB.BBBB..B.BBBBB.BBBBBB.BB..BB.BBBBBBBBBBBBBBBBB..B.BB..BB.BBBBB
A......BB
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.B...
AB....B.B
AB...
A.BB
A..
A.BBB.BB.
ABB..BB.BB.BB.BB.B.BB.BBBB..B...BBB.BB..B.BBBBBBBBBBBBB..B.B.BB.B.BBBB.BBB..BB.BB.BB...B..BBBBB..B.BBB
A...B..B...B.BBB.....B........BB.B.B......B.B..B..BB...............B..B....B..B........B........B..B.BB.......B...BB........B.....B...................B.B.B..BBB...B...............B..BB...........BBBB....B.B.....BBB............B.B............B...B.........B......B......B..B...B........B.BB....B.......B..B.........B.......B...BB....BB.B...B........B......BBB.B....B.........
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
AB......B
A.B.....B.B................................B................................B.B......B....
ABB......
A....B..B
A..BBB...
A..B..BBB
AB.B..BB.
AB....BB.
AB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
ABBBBB.BB.BBBBBB.BB.BBBBBBBBB.B.BB..BB.B.B..B.B.BBB...BB.BBBB.B..BBBBBBB.BBB.B..B.BBBBBBBBBB.B.BBBBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBB.B.BBB.B.B.B.B.B..BB...B.BBBBBB..BBBBBBB.B.....B..BBB...B.B.BB.B...BBBB.B.B.BBBBBB.BBBBBBBB.BBBB.B.BB..BBBBBB..B.BBB.BBBBBB.BBBBBBBBBB.BB.BBBB.BBBB.BBB.BBBB.B.BBB.BBBBBB.BB..BB..B...BB.BB.BBBBB.BB.BBB...BB.B.B.BBB.B.BBB.BBBBB....B.BBB.B..BB.BBBB.B.B.BBB
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
A...B...B.....B....B..B.......B.B.BB.....B....B................B......B...B..BB.B................B.....................B.BB..B.....B.............B......B.....B..B....B..B.....B....B.....BB........B...BB.........B..B...B.B....B.............B...B.....B......B....B...BB.BBB......B....B.B.......B...B.....B.B.B..
ABBB.....
AB.BBBBB.
AB.BBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBB.BB.BBBBBBBBB..BBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBB.BBBBB..BBBBBBB.BBBB.BBBB..BBBBB.BBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBB.
AB.B...B.
A.B..BBBB
AB....BBB
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABB.B.BBB
ABBB...BB.BBB..B...BBBB.....B..BBB.B....B..BBB...B.BBBBB..BB.B.BB......BB.B..B.....B.B.B..BB..BB.B.B...BBBB.B...BBBBBBB.B.BB..B...BBBBB...BB.B.BBB.B.BBB.B.B.BB.BB.B.....B..BBBB..BB.....B....B.B..BBBB.B.BBBBBB.B.BBB.....BB.B..B....B.BBBBBBBBB.BB.B.BBBBB.BB..BB.B.B.B.B..B.B.BB.B..B.B....B..B..BBBBBB..B.BB.B.BBBBB.BB...BB.B.B.BBB...B...BB..BB......BBBBBBBB.BBB..BBB.BBB..B..B.BBBBBBBB...BB...B...B.B..B.B.BB..........B.
A...BB..B
A.B.BB.B.
A.B.BBBBB
A.....BB..B.....B..........BB..B......B.B...B...................B....B.................B.........B....B...........B..............B.....................B..B..BB.................B.B.......................BB..BB.BB..............B..........B........B..B....B.....................B.....B......B...B.B.B.............B...............B..............................B..
A..B.BB..
A....BBBB
A..B..BB.
A.BB........BB.BB....B....BBBBB.B.B....B..B...B...B..B....B.B......B...B.......BB..B.....B.B..BBBB......B.......BB..BB..B.B..BB.............B.BB....BB..B...BB.........BB..BB......BB.B.B.B..B.BBB.........B.B..B.B..B.B.B.BBB.BBB..B....B......B.B.B.......B.B....BBBB.B...B.B.BB.B...B...BBB.B...B...BBBB.B.B.....B..B.B.B....BBB..B..
ABBB.BBBBBBB.BBBBBBB
ABB..BBB..B....B.......B..BBB..B.BB...B...B....B.B...B.......B.B...B.B..B..B.B....B....B..B.....BBBB.......B....BBB......BB..BBB...........BB.B...B.B..B.BB...BB......B...B....B....B..B....B...BB..B..B..B..BB.....B.B...B........B...BB..BB..............B..BB.....B...BB.....B......B....B........B..B....B..BB..BB.....B..........B........B...B.B..B...B...B..B..B....BBB....BBBB.BB..B...BB...B.BBB.B.B..B.B.......B.BB..B......BB......B...B..BBB.......B..B..B.B........B....B......B.BB.B.......B........BB......BB.B.B.....B.BB.B.B.......BB....BBBB.B.B.BB....B..BBBBB...BB...B....B.....BB....B.BB...B.B.B..B.........BB.B.B....B...BB...BBB...BB..BBB.B.....BB..BB..B.........B.B......B.B.B..B.BB..B.B...B........B......B....B...BB..BB...B..B.B...BB......B..B.B...B.....B...BB.B.B.B....B..BBB.B.....BBB.B......B....BBBB.B.B.........B...BB..B..B......B.B....B......BB.B..B...B.B....B..B..BBB..B.......B..B..B..B..B.............B.BB...........B....B..B..B....BB..B..B....B.B....B......B.....BB..B.B.BB...B..BBB..BB..BB....BB...BB.BBB.....BB....BB.........B....BBBB.B.B..BB.....B....BBB.B.B.....BB....B.B...B.BB..B.BB.......B.B.B....BBB..B.B....BBB.BB....BBB...B.B.B...........B....BB...B....B...B....B..B.B.B.......B...........B.B..B.....BB.B..BBB.B.B.BBBB.B.B...B..B..B......B.........B...B........BB....B.BBB...BBBBBB............B......B.....BBBB.B....BBB..B...B.B....BBB....BBBB..B.B.BB..B...BBB......BB...B.B..B.BB...B...BBBBB..B....B.....BBBB....BB.BB......B............BB..B.......B.BBB...B...B...B..B...B......B.B..BB..B.B.BB.B.BB......B......BBB..BB...B..BB...B.BB..BB..B...B..B..B......BB....B.....BB..B.BB...B.B.B.BB..B..B.......B...B......B.B.BB..B....B..B..B..B......B...B.....B.........B....B.B..B..BB...B........B.B........B.......B..B.B......BBB...B..B..B.B.B.....B...........B.............BB....BB.B.......B.B..B.B.B...B.B......B..BB............BBB.B..B...B....B....BB....BBB..BB....B........B...BB.....BBB.B.........B...B..BB..BB.B..B....B.BBB.B.BB........B...B......B...BB.BB....B...BB..BB.B.......B...B..B.B..B...B.B...B.........B.B.B.BBB.....BB.....B.B..B...B.B....B..BB.B..B...BBB.BB.....B.B....B...BBB....B.B....B...B.B.....B.......BBB.B.B.BB...B.B.B.BBB.BBB.B..B..BB.B......BBBBBBB.....B.....B........BBB.B..BBB....B....B...B...BB...B.B.BB.B..........B....B...B......B....B.B..B.B.BB.B.BBB....BB...B..BBB.B.B..............B..B.......B...B.BB....B..B..BB....BB..BBBB.....BBBB..B.....B...B..BB...BB.B....B..B......BBB..B......B.....B..B...BBB...B.BBB.
ABBBB.BBBBBB.BBBBBBBBB.B.B.BBBBBBBBB.BBB..BBB.BB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBB.BB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB
AB.BBBB..
ABBB.BBBB
A...B..B.
A.BB..BB.
AB.B...BB
AB.BBB..B
A.B.B.BB...BB...BBB.BBB.B.........B.B..BB.BB.B.B......BBB..BB..BBB.....BBB.BBB..BB.BBB..BBB..B.BB...BB.BB.B...BBBB.BBBBBB..BBBBBB....BBBB...B.B....BB.B..BB.B.B.BBB..B.BB.BBBB..B.BB...B....BB......B..B..BBB..B..B.BBBBB.B....B..B..BBBBBB.BB.B.BBB....BB..B.BB.BBBB..B.BB.BBBB...B......B..BBBB.BB.BBBBB.BB..B..B......
A..B.B.B.
ABB.BBBB..BBBBBBB....B..B...B.BBBB.BBBBBBBBB.BB.BBBB.BB..BBBB...BBBB.B.BB.BBBB.B.BBBBBBB..BBBBBB...BBBBB..B.B.BBBBB.BBBBB.B.BBBBB.B.BBB.BBBBBB.BB.BBBB.BBB.BBB...BBBBBBBBBBBB..B.BBB.B.B.BBBB.BBBB.B.BB..BBBBBBBBBBB.BBBBBBBBBB.BBBB
ABBB.BBB.
A.B..BB.B
AB.B.B...
A...B....
A.BB.B.BB
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
A...B......B.B...B.B......BB.B
A.......B..B.......B....................B.B.......B.B..B....
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
A....B...B.....B.....BBB.......B................B.B.BB.BBBB.B...B.B...B...B..B.BBBB.B..B
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
AB.BB.BBBBB..BBB.BBB.BBBBB.BB..BBBB.BBBBBBBBBBBBBB.B..B.BBBBBBBB.B.BBB.BB.B..B.BBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB.B.BBBBB.BBBBBBBBBBB...BBB..BBBB.B.BBBBB.B..BBBBB.BBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBBBBBB.B.BBBB.BB..BB.BBBBBBBB.BBBB.B.BBB.BBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB.BBBBBB.B..B..BBB.BBBBB.BBBBB.BBBBB.BBBBBBBB
A........B......BB...........B..B....B...BB.....BB..B....B.B..B.....B......BB..BB.BB.....B.B..B..BB.B.......BBB...........B....BB.........B.....B.....B.....B...............B...B.B.BBBBB......B..B..B.B.BB...BB...........B......................B....BBB.B.B.B..B.B...B.B
A..BB.B.B
A.....B.B
A..B.B
AB.BB.BBBBBBB..B.B.BBBB.....BB.BBBB...B..........BBBBBB...B.BB..BB..B.BBB...B.B.BBBBBBBBB..B.B.B..BB..BBB..B..B...B.BBB.BB.BBB.B...B.BBBBBB.B.BBB...BBBBB.BBB.B..B.BB..BB.BBBBBB..BB.BBBBBBBB.B.BBB...B...BBB.BBBBB.BBBB.B...BB..B.BBB.BB...BBBB..BBBB.BBBBBBB.
AB.B.BB.BBB.B.B.B.B...BBB.B.BBBB.BBB.BBB.B.BB.B.BB.BBBBBB..B.B.B.BB.BBBBBBB
A..B...B.
ABB...BBB
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
ABBB.B...
A.........BB..B.B..B..B.....B..BBB.........BB.....B........BB.B..B......BB...BB...BBB.....B
AB.B..B..
A........
AB.......
A..BB....
A.........B...........................................B..B.......................
A.B.B.BBB
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
ABB........B................BB.......BB.........B.............B..B.BB......BB..
A..BB...B
AB..BBB.B
A.BB.BBBB
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.BBB.BB....B.B..B....B.BBBB.B.B.BB.B....BB.B.BB.B.BB...B.....BBBB.B....B.B.B....BB...BB..BBBB...B..BB.....BBBB...BB.BB....B.BB..B.B.BBBB........BB..BBBB.........BBB.BBB.B.BBBB.B.BBB.B..B..BB.BB..BBB......BBBBBBB...B.B..B..BB.B.B.B...BB.B....BB....BBBB.BBB.BB..B..BBB...B....B.BB...BB.B.B...BBB.BBB.B.B..B....BB.B.BBBBBB.B.BB........BB..B.....B...BBBB..B..B.BBB....B.B.BBB..B.BB...B.BBB.BBBBBBB.B..BBB.B...BB..B..B......BB.B...B..B....B.....BBBB...B.
